layout {
    cwd "~/dev/backoffice"

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }

    tab name="1-front-nvim" cwd="BackOffice.Frontend" {
        pane borderless=true command="/Users/cgpp/.local/share/bob/nvim-bin/nvim"
    }

    tab name="2-front-tools" cwd="BackOffice.Frontend" {
        pane split_direction="vertical" {
            pane size="58%" split_direction="horizontal" {
                pane command="yazi" {
                    args "~/dev/backoffice/BackOffice.Frontend"
                }

                pane
            }

            pane size="42%" split_direction="horizontal" {
                pane focus=true command="bun" {
                    args "start"
                }

                pane command="bun" start_suspended=true {
                    args "i"
                }
            }
        }
    }

    tab name="3" { pane; }
    tab name="4" { pane; }

    tab name="5-time"  {
        pane borderless=true command="/Applications/work-tuimer-macos-aarch64"
    }
    tab name="6" { pane; }

    tab name="7" { pane; }

    tab name="8-back-tools" cwd="BackOffice.Backend" {
        pane split_direction="vertical" {
            pane size="58%" split_direction="horizontal" {
                pane command="yazi" {
                    args "~/dev/backoffice/BackOffice.Backend"
                }

                pane
            }

            pane size="42%" split_direction="horizontal" {
                pane focus=true command="/usr/local/share/dotnet/dotnet"  {
                    args "watch" "run" "--project=Evulution.BackOffice.Webapi"
                }
                pane
            }
        }
    }

    tab name="9-back-nvim" cwd="BackOffice.Backend" {
        pane borderless=true command="/Users/cgpp/.local/share/bob/nvim-bin/nvim"
    }

    tab name="0" { pane; }
}

scrollback_editor "/Users/cgpp/.local/share/bob/nvim-bin/nvim"
default_mode "locked"
