layout {
    cwd "~/dev/customer-portal"

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }

    tab name="1-front-nvim" cwd="CustomerPortal.Angular" {
        pane borderless=true command="/Users/cgpp/.local/share/bob/nvim-bin/nvim"
    }

    tab name="2-front-tools" cwd="CustomerPortal.Angular" {
        pane split_direction="vertical" {
            pane size="58%" split_direction="horizontal" {
                pane command="yazi" {
                    args "~/dev/customer-portal/CustomerPortal.Angular"
                }

                pane
            }

            pane size="42%" split_direction="horizontal" {
                pane focus=true command="bun" {
                    args "start"
                }

                pane command="bun" start_suspended=true {
                    args "i"
                }
            }
        }
    }

    tab name="3" { pane; }
    tab name="4" { pane; }

    tab name="5-time"  {
        pane borderless=true command="/Applications/work-tuimer-macos-aarch64"
    }
    tab name="6" { pane; }

    tab name="7" { pane; }

    tab name="8-back-tools" cwd="CustomerPortal.WebAPI" {
        pane split_direction="vertical" {
            pane size="58%" split_direction="horizontal" {
                pane command="yazi" {
                    args "~/dev/customer-portal/CustomerPortal.WebAPI"
                }

                pane
            }

            pane size="42%" split_direction="horizontal" {
                pane focus=true command="./run.sh"
                pane command="./run.sh"
            }
        }
    }

    tab name="9-back-nvim" cwd="CustomerPortal.WebAPI" {
        pane borderless=true command="/Users/cgpp/.local/share/bob/nvim-bin/nvim"
    }

    tab name="0" { pane; }
}

scrollback_editor "/Users/cgpp/.local/share/bob/nvim-bin/nvim"
default_mode "locked"
