layout {
    cwd "~/dev/gappel-cloud/"

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }

    tab name="frontend" cwd="src/frontend" {
        pane borderless=true command="/Users/cgpp/.local/share/bob/nvim-bin/nvim"
    }

    tab name="backend" cwd="src/backend/GappelCloud" {
        pane borderless=true command="/Users/cgpp/.local/share/bob/nvim-bin/nvim" 
    }

    tab name="tools" {
        pane split_direction="vertical" {
            pane size="70%" split_direction="horizontal" {
                pane command="yazi" {
                    args "~/dev/gappel-cloud"
                }

                pane focus=true command="lazydocker"
            }

            pane size="30%" split_direction="horizontal" {
                pane 
                pane
            }
        }
    }


    tab name="cloud" cwd="" {
        pane borderless=true command="/Users/cgpp/.local/share/bob/nvim-bin/nvim" 
    }

    tab
    tab
}

scrollback_editor "/Users/cgpp/.local/share/bob/nvim-bin/nvim"
default_mode "locked"
