;; Home Row Mods - GACS Layout (Gui-Alt-Ctrl-Shift)
;; Optimized for reduced latency

(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

(defsrc
  a    s    d    f    g    h    j    k    l    ;
)

;; tap-hold-release: activates mod as soon as another key is pressed
;; Format: (tap-hold-release tap-timeout hold-timeout tap-action hold-action)
;;
;; tap-timeout: how long to wait before deciding it's a hold (affects roll tolerance)
;; hold-timeout: max time to wait for another key before defaulting to tap
;;
;; Lower tap-timeout = faster response but less forgiving for slow rolls
;; Start with 150ms, adjust down if comfortable

(defalias
  ;; Left hand: a=Cmd, s=Alt, d=Ctrl, f=Shift
  a (tap-hold-release 150 150 a lmet)
  s (tap-hold-release 150 150 s lalt)
  d (tap-hold-release 150 150 d lctl)
  f (tap-hold-release 150 150 f lsft)

  ;; Right hand: j=Shift, k=Ctrl, l=Alt, ;=Cmd
  j (tap-hold-release 150 150 j rsft)
  k (tap-hold-release 150 150 k rctl)
  l (tap-hold-release 150 150 l ralt)
  ; (tap-hold-release 150 150 ; rmet)
)

(deflayer base
  @a   @s   @d   @f   g    h    @j   @k   @l   @;
)
